{
  "name": "Pixel Olympics",
  "short_name": "Pixel Oly",
  "description": "Pixel-art browser drinking game for up to 6 players.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1b1430",
  "theme_color": "#1b1430",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
